{
	"name": "cash-cli",
	"version": "2.1.1",
	"description": "Exchange Currency Rates using your terminal!",
	"author": {
		"name": "Antoni Kepinski",
		"email": "a@kepinski.me",
		"url": "https://kepinski.me"
	},
	"license": "MIT",
	"preferGlobal": true,
	"repository": "https://github.com/xxczaki/cash-cli",
	"bugs": {
		"url": "https://github.com/xxczaki/cash-cli/issues"
	},
	"homepage": "https://github.com/xxczaki/cash-cli",
	"main": "index.js",
	"engines": {
		"node": ">=8.0.0"
	},
	"scripts": {
		"postinstall": "echo '> Please type `cash --key` to set your API key!\n'",
		"test": "xo && ava"
	},
	"xo": {
		"rules": {
			"unicorn/no-process-exit": 0,
			"unicorn/explicit-length-check": 0
		},
		"esnext": "true"
	},
	"bin": {
		"cash": "./bin/index.js"
	},
	"keywords": [
		"cash-cli",
		"currency",
		"exchange",
		"rates",
		"convert",
		"cash",
		"fixer",
		"api",
		"money",
		"$$$",
		"currencies",
		"cli"
	],
	"dependencies": {
		"chalk": "^2.4.1",
		"conf": "^2.1.0",
		"execa": "^1.0.0",
		"first-run": "^1.2.0",
		"got": "^9.3.2",
		"money": "^0.2.0",
		"ora": "^3.0.0",
		"prompts": "^1.2.1"
	},
	"devDependencies": {
		"ava": "*",
		"xo": "*"
	}
}
